; extension=xdebug.so とすると警告: PHP Warning:  Xdebug MUST be loaded as a Zend extension in Unknown on line 0
; https://noworks.hatenablog.com/entry/20071205/1196822305
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20090626/xdebug.so
xdebug.remote_enable=1
xdebug.default_enable=0
xdebug.profiler_enable=0
xdebug.auto_trace=0
xdebug.coverage_enable=0
; Xdebug のセッションを常に開始
; VS Code でのデバック開始時、ブレークポイントある時のみストップ
; VS Code でのデバッグを開始していない場合、コード実行直後に止まって進まなくなる点に注意
; https://qiita.com/castaneai/items/d5fdf577a348012ed8af
xdebug.remote_autostart=1
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000
xdebug.remote_log=/tmp/xdebug.log
